<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    maven工程坐标-->
    <groupId>xyz.leeyangy.maven</groupId>
    <artifactId>maven_java</artifactId>
    <version>1.0.0</version>
    <!--    maven工程打包方式-->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

    <!--将自己的jar上传到私服-->
    <distributionManagement>
        <snapshotRepository>
            <!--id要和settings中设置的<server>中的id一致-->
            <id>nexus-mine</id>
            <!--name 随便设置-->
            <name>Nexus Snapshot</name>
            <!--仓库url-->
            <url>http://localhost:8081</url>
        </snapshotRepository>
    </distributionManagement>

    <!--引用别人的仓库jar包-->
    <repositories>
        <repository>
            <id>nexus-mine</id>
            <name>nexus-mine</name>
            <url>http://192.168.1.1:8081</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>