<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.leeyangy.maven</groupId>
  <artifactId>maven_a</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>maven_a</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>xyz.leeyangy.maven</groupId>
          <artifactId>maven_c</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>xyz.leeyangy.maven</groupId>
          <artifactId>maven_b</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>
</project>
