<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dragonwings</groupId>
        <artifactId>school</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>back-end</artifactId>
    <packaging>pom</packaging>

    <name>back-end</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>storm-main</module>
        <module>storm-base</module>
        <module>storm-base/storm-core</module>
        <module>storm-base/storm-system</module>
        <module>student-back-end</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.10</version>
        </dependency>
    </dependencies>
</project>
