{
    "document": {
        "VisualVersion": "12",
        "type": "FA"
    },
    "visualModel": {
        "dataType": "VisualModel",
        "value": {
            "property": {
                "dataType": "Map",
                "value": {
                    "flex-direction": "column",
                    "width": "100%",
                    "height": "100%",
                    "overflow": "scroll"
                }
            },
            "dynamicProperty": {
                "dataType": "Map",
                "value": {}
            },
            "children": [
                {
                    "dataType": "VisualModel",
                    "value": {
                        "property": {
                            "dataType": "Map",
                            "value": {
                                "width": "100%",
                                "height": "100%",
                                "justify-content": "center",
                                "align-items": "center",
                                "data": "Login",
                                "ref": "{{title}}"
                            }
                        },
                        "dynamicProperty": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "children": [
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "width": "78.16%",
                                            "height": "166.66px",
                                            "type": "capsule"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [],
                                    "id": "button1",
                                    "type": "button"
                                }
                            },
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "height": "360px",
                                            "width": "100%",
                                            "data": "{{section}}",
                                            "if": "true",
                                            "for": "{{title}}"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [],
                                    "id": "tabs1",
                                    "type": "tabs"
                                }
                            }
                        ],
                        "id": "div1",
                        "type": "div"
                    }
                }
            ],
            "id": "wrapper",
            "type": "div"
        }
    },
    "formData": {
        "data": {
            "dataType": "Map",
            "value": {}
        },
        "actions": {
            "dataType": "Map",
            "value": {}
        }
    }
}