<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dragonwings</groupId>
        <artifactId>storm-base</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>storm-core</artifactId>
    <packaging>jar</packaging>

    <name>storm-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!--        <java.version>1.8</java.version>-->
        <springboot.version>2.7.10</springboot.version>
<!--        <mybatis.version>2.1.1</mybatis.version>-->
<!--        <lombok.version>1.18.10</lombok.version>-->
<!--        <junit.version>4.12</junit.version>-->
<!--        <mysql.version>8.0.30</mysql.version>-->
<!--        <mybatiplus.version>3.4.1</mybatiplus.version>-->
<!--        <jjwt.version>0.9.1</jjwt.version>-->
<!--        <fastjson.version>1.2.79</fastjson.version>-->
<!--        <hutools.version>5.5.8</hutools.version>-->
<!--        <lombok.version>1.18.22</lombok.version>-->
    </properties>

<!--    <dependencyManagement>-->
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>${junit.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

<!--            &lt;!&ndash;引入druid spring boot自带的数据库连接池 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>1.2.8</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mysql&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.version}</version>-->
<!--                &lt;!&ndash;                <scope>runtime</scope>&ndash;&gt;-->
<!--            </dependency>-->
<!--            &lt;!&ndash;mp&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>3.4.2</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; 添加 模板引擎 依赖 &ndash;&gt;-->
<!--            &lt;!&ndash;mp代码生成器&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-generator</artifactId>-->
<!--                <version>${mybatiplus.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.velocity</groupId>-->
<!--                <artifactId>velocity-engine-core</artifactId>-->
<!--                <version>2.2</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;        &lt;!&ndash;mp代码生成器依赖freemarker模板渲染引擎&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;            <artifactId>spring-boot-starter-freemarker</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;jwt&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt</artifactId>-->
<!--                <version>${jjwt.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;fastJson&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;huTool&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-all</artifactId>-->
<!--                <version>${hutools.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;lombok&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; spring security 安全认证 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-security</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; redis &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;        thymeleaf模板引擎&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->

            <!--            log4j-->
            <!--            <dependency>-->
            <!--                <groupId></groupId>-->
            <!--                <artifactId>log4j</artifactId>-->
            <!--            </dependency>-->
        </dependencies>
<!--    </dependencyManagement>-->
</project>
