<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.leeyangy</groupId>
        <artifactId>learn</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>reactor-programming</artifactId>
    <packaging>pom</packaging>

    <name>reactor-programming</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>stream</module>
        <module>reactor</module>
        <module>webflux</module>
        <module>r2dbc</module>
        <module>security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
