<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单校验</title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background: url(../imgs/bg1.png) no-repeat center;
			padding-top: 25px;
		}
		
		.rg_layout{
			width: 900px;
			height: 500px;
			border: 8px solid #EEEEEE;
			background-color: snow;
			/* 水平居中 */
			margin: auto;
		}
		.rg_left{
			/* border: 1px solid red; */
			float: left;
			margin: 15px;
		}
		.rg_left > p:first-child{
			color: #FFD026;
			font-size: 20px;
		}
		.rg_left > p:last-child{
			color: #A6A6A6;
			font-size: 20px;
		}
		
		.rg_center{
			float: left;
			border: 1px solid red;
		}
		.rg_right{
			border: 1px solid red;
			float: right;
			margin: 15px;
		}
		.rg_right >p:first-child{
			font-size: 15px;
		}
		.rg_right p a{
			color: pink;
		}
		
		.td_left{
			width: 100px;
			text-align:right;
			height: 45px;
		}
		.td_right{
			padding-left: 50px;
		}
		
		#username,#password,#email,#name,#tel,#birthday,#checkcode{
			width: 251px;
			height: 32px;
			border: 1px solid #A6A6A6;
			/* 边角圆框 */
			border-radius: 5px;
			padding-left: 10px;
		}
		#checkcode{
			width: 110px;
		}
		#img_check{
			height: 32px;
			vertical-align: middle;
		}
		#btn_sub{
			width: 150px;
			height: 40px;
			background-color: #FFD026;
			border: 1px solid #FFD026;
		}
		.erro{
			color: red;
		}
		
		#td_btn{
			padding-left: 150px;
		}
	</style>
	
	<script>
		/*
		*分析
		* 	1.给表单绑定onsubmit事件(true|false)，再监听器中判断每一个方法结果
		* 			如果都true，监听器方法返回true，如果有一个false，则监听器返回false
		* 	2.定义方法分别校验各个表单项
		* 	3.给各个表单项绑定onblur事件
		* 
		*/
		
		// 页面加载完成后
		window.onload = function(){
			// 1.给表单绑定一个事件
			document.getElementById("form").onsubmit=function(){
				// 调用用户名检验方法........等一堆方法 checkUsername();
				
				
				// 返回t|f
				// return checkUsername() && checkPassword();
				return checkUsername();
			}
			document.getElementById("username").onblur=checkUsername;
		}
		
		//校验用户名方法
		function checkUsername(){
			// 1.获取用户名的值
			var username = document.getElementById("username").value;
			// 2.定义正则表达式
			var reg_username = /^\w{6,12}$/;
			// 3.判断值是否符合正则表达式规则
			var flag = reg_username.test(username);
			// 4.提示信息
			var s_username = document.getElementById("s_username");
			if(flag){
				//提示绿色   正确!!
				s_username.innerHTML = "<img width='35' height='25' src='../My_Blog/static/imgs/liaoji3.png'>"
			}else{
				//提示红色   错误!!
				s_username.innerHTML = "用户名格式有误";
			}
			return flag;
		}
		
		
		
	</script>
	
	
	<body>
		<div class ="rg_left">
			<p>新用户注册</p>
			<p>USER REGISTER</p>
		</div>
		
		<div class = "rg_layout">
			<div class = "rg_form">
				<!-- 定义表单form -->
				<form action="#" id="form" method="get">
					<table>
						<tr>
							<td class = "td_left"><label for = "username">用户名：</label></td>
							<td class = "tdright"><input type = "text" name="username" id = "username"placeholder="再此处输入用户名">
							<span id="s_username" class="erro">
								
							</span>
							</td>
						</tr>
						
						<tr>
							<td class = "td_left"><label for = "password">密码：</label></td>
							<td class = "tdright"><input type = "password" name="password" id = "password" placeholder="再此处输入密码">
							<span id="u_password" class="erro">
								
							</span>
							</td>
						</tr>
						
						<tr>
							<td class = "td_left"><label for = "email">Email：</label></td>
							<td class = "tdright"><input type = "email" name="email" id = "email" placeholder="再此处输入邮箱"></td>
						</tr>

						<tr>
							<td class = "td_left"><label for = "name">姓名：</label></td>
							<td class = "tdright"><input type = "text" name="name" id = "name" placeholder="再此处输入姓名"></td>
						</tr>

						<tr>
							<td class = "td_left"><label for = "tel">手机号：</label></td>
							<td class = "tdright"><input type = "text name="tel" id = "tel" placeholder="再此处输入手机号"></td>
						</tr>						

						<!-- 性别 -->
						<tr>
							<td class = "td_left"><label>性别</label></td>
							<td class = "td_right">
								<input type="radio" name="gender" value="male" checked>男
								<input type="radio" name="gender" value="female">女
							</td>
						</tr>
						<!-- 出生日期 -->
						<tr>
							<td class = "td_left"><label for="birthday">出生日期</label></td>
							<td class = "td_right"><input type="date" name = "birthday" id = "birthday" placeholder="再此选择你的生日"></td>
						</tr>

						<tr>
							<td class = "td_left"><label for = "checkcode">验证码：</label></td>
							<td class = "tdright"><input type = "checkcode" name="checkcode" id = "checkcode"placeholder="再此处输入验证码"></td>
								<img id="img_check" src="">
						</tr>
						
						<tr>
							<td colspan="2" id="td_btn"><input type="submit" id = "btn_sub"value="注册"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		
		<div class = "rg_right">
			<p>已有账号？<a href="#">立即登录</a></p>
		</div>
		
	</body>
</html>
