<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.leeyangy.maven</groupId>
    <artifactId>maven_parent</artifactId>
    <version>1.0.0</version>
    <!--  打包方式，由于夫工程不去要参与打包，因此打包方式 pom -->
    <packaging>pom</packaging>

    <name>maven_parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>maven_son</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>3.8.1</junit.version>
        <druid.version>1.2.16</druid.version>
        <junit.jupiter.api.version>5.10.1</junit.jupiter.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
