#************************ \u73AF\u5883 *******************
spring.profiles.active= @spring.active@

#********************* druid **********************
# \u76D1\u63A7pringBean
spring.datasource.druid.aop-patterns=com.nemo.library.*
# \u914D\u7F6E\u76D1\u63A7\u767B\u5F55\u9875
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.reset-enable=false
# \u914D\u7F6E\u76D1\u63A7web
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
# \u5E95\u5C42\u5F00\u542F\u529F\u80FD\uFF0Cstat\u4EE3\u8868sql\u76D1\u63A7 wal\u9632\u706B\u5899\u529F\u80FD
spring.datasource.druid.filters=stat,wall,slf4j
# \u5BF9\u4E0A\u9762\u7684filters\u91CC\u7684\u8BE6\u7EC6\u914D\u7F6E
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true