#************************ \u670D\u52A1 *******************
server.port=8081

#************************ \u5173\u7CFB\u578B\u6570\u636E\u5E93 *******************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.50.95.187:3306/Demo.Project?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=nemomeng123

#************************ mybatisplus ************************
# \u6253\u5370sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mapper\u626B\u63CF\u4F4D\u7F6E
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
# \u5173\u95ED\u9A7C\u5CF0
#mybatis-plus.configuration.map-underscore-to-camel-case=false


#************************ \u975E\u5173\u7CFB\u578B\u6570\u636E\u5E93 *******************

#\u53BB\u6389mongodb\u81EA\u52A8\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#\u5E931
mongo.primary.hostPort=117.50.95.187:27017
mongo.primary.username=root
mongo.primary.password=nemomeng123
mongo.primary.database=DemoProject
mongo.primary.connectionsPerHost=8
mongo.primary.threadsAllowedToBlockForConnectionMultiplier=4
mongo.primary.connectTimeout=1000
mongo.primary.maxWaitTime=1500
mongo.primary.socketTimeout=1500

#\u5E932
mongo.secondary.hostPort=117.50.95.187:27017
mongo.secondary.username=root
mongo.secondary.password=nemomeng123
mongo.secondary.database=DemoProject
mongo.secondary.connectionsPerHost=8
mongo.secondary.threadsAllowedToBlockForConnectionMultiplier=4
mongo.secondary.connectTimeout=1000
mongo.secondary.maxWaitTime=1500
mongo.secondary.socketTimeout=1500

#Redis
spring.redis.database=14
spring.redis.host=117.50.95.187
spring.redis.port=6379
spring.redis.password=nemomeng123
