# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: studentManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LEEYANGY/CLionProjects/studentManager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target studentManager


#############################################
# Order-only phony target for studentManager

build cmake_object_order_depends_target_studentManager: phony || CMakeFiles/studentManager.dir

build CMakeFiles/studentManager.dir/main.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/main.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir

build CMakeFiles/studentManager.dir/common/display.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/display.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\display.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/counter.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/counter.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\counter.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/freeLinkList.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/freeLinkList.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\freeLinkList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/insert.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/insert.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\insert.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/printLinkList.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/printLinkList.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\printLinkList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/creatLinkList.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/creatLinkList.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\creatLinkList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/del.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/del.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\del.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/modify.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/modify.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\modify.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common

build CMakeFiles/studentManager.dir/common/searchID.c.obj: C_COMPILER__studentManager_Debug C$:/Users/LEEYANGY/CLionProjects/studentManager/common/searchID.c || cmake_object_order_depends_target_studentManager
  DEP_FILE = CMakeFiles\studentManager.dir\common\searchID.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\studentManager.dir
  OBJECT_FILE_DIR = CMakeFiles\studentManager.dir\common


# =============================================================================
# Link build statements for EXECUTABLE target studentManager


#############################################
# Link the executable studentManager.exe

build studentManager.exe: C_EXECUTABLE_LINKER__studentManager_Debug CMakeFiles/studentManager.dir/main.c.obj CMakeFiles/studentManager.dir/common/display.c.obj CMakeFiles/studentManager.dir/common/counter.c.obj CMakeFiles/studentManager.dir/common/freeLinkList.c.obj CMakeFiles/studentManager.dir/common/insert.c.obj CMakeFiles/studentManager.dir/common/printLinkList.c.obj CMakeFiles/studentManager.dir/common/creatLinkList.c.obj CMakeFiles/studentManager.dir/common/del.c.obj CMakeFiles/studentManager.dir/common/modify.c.obj CMakeFiles/studentManager.dir/common/searchID.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\studentManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = studentManager.exe
  TARGET_IMPLIB = libstudentManager.dll.a
  TARGET_PDB = studentManager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LEEYANGY\CLionProjects\studentManager\cmake-build-debug && "D:\Application\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LEEYANGY\CLionProjects\studentManager\cmake-build-debug && "D:\Application\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\LEEYANGY\CLionProjects\studentManager -BC:\Users\LEEYANGY\CLionProjects\studentManager\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build studentManager: phony studentManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LEEYANGY/CLionProjects/studentManager/cmake-build-debug

build all: phony studentManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Application/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
