<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    maven工程坐标-->
    <groupId>xyz.leeyangy.maven</groupId>
    <artifactId>maven_web</artifactId>
    <version>1.0.0</version>
    <!--    maven工程打包方式-->
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    添加自定义jar-->
    <dependencies>
        <!--        在打包时候如果出现如下提示，则需要在对应依赖执行mvn install，讲依赖安装到本地仓库-->
<!--        [ERROR] Failed to execute goal on project maven_web: Could not resolve dependencies for project xyz.leeyangy.maven:maven_web:war:1.0.0: The following artifacts could not be resolved: xyz.leeyangy.maven:maven_java:jar:1.0.0 (absent): Could not find artifact xyz.leeyangy.maven:maven_java:jar:1.0.0 in central (https://repo.maven.apache.org/maven2) -> [Help 1]-->
        <dependency>
            <groupId>xyz.leeyangy.maven</groupId>
            <artifactId>maven_java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            war包打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>